{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "src/app/globals.css",
    "baseColor": "gray",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/core/modules/components",
    "utils": "@/core/modules/utils/cn.utils",
    "ui": "@/core/modules/components/ui",
    "lib": "@/lib",
    "hooks": "@/core/modules/hooks"
  },
  "iconLibrary": "lucide"
}
